# CourseWork

./: Parts.sln  README.md
DbConsole/: DbConsole.csproj  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Migrations/: 20200605143401_init.Designer.cs  20200605143401_init.cs  20200611131022_init.Designer.cs  20200611131022_init.cs  20200611191518_init.Designer.cs  20200611191518_init.cs  20200611200814_init.Designer.cs  20200611200814_init.cs  20200619163657_init.Designer.cs  20200619175407_init1.Designer.cs  20200619175407_init1.cs  20200722180920_init2.Designer.cs  20200722180920_init2.cs  AppDbContextModelSnapshot.cs
Infrastructure/DataAccess/: AppDbContext.cs  AuditableRepository.cs  IMakerRepository.cs  IPartRepository.cs  ISelectionOfPartsRepository.cs  ISelectionRepository.cs  MakerRepository.cs  PartRepository.cs  Repository.cs  SelectionOfPartsRepository.cs  SelectionRepository.cs
Infrastructure/DataAccess/CRUDInterfaces/: ICanAddEntity.cs  ICanDeleteEntity.cs  ICanGetEntity.cs  ICanUpdateEntity.cs
Parts/: Parts.csproj
Parts/Entities/: AuditableEntity.cs  Entity.cs  Maker.cs  Part.cs  PartInSelection.cs  Selection.cs  SelectionOfParts.cs
WebPart/: Program.cs  Startup.cs  WebPart.csproj  appsettings.json
WebPart/Controllers/: HtmlPartController.cs  HtmlSelectionController.cs  HtmlSelectionOfPartsController.cs  PartController.cs  SelectionController.cs  Switch.cs
WebPart/Properties/: launchSettings.json
WebPart/Views/HtmlPart/: Create.cshtml  CreateSelection.cshtml  Edit.cshtml  EditSelection.cshtml  Index.cshtml  IndexAverageParts.cshtml  IndexHighParts.cshtml  IndexLowParts.cshtml  IndexParts.cshtml  IndexSelection.cshtml
WebPart/Views/HtmlSelection/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
